function bless {
    git rm -f ./data/{known-good,known-bad}/$1.err;
    cp -v ./cache/compile-fail/mir/$1.err ./data/known-good/$1.err;
}
function curse {
    git rm -f ./data/{known-good,known-bad}/$1.err;
    cp -v ./cache/compile-fail/mir/$1.err ./data/known-bad/$1.err;
}
function uncurse { git rm -f ./data/known-bad/$1.err; }
function check { 
    ~/Rust/rust-master/build-debug-assertions/build/x86_64-unknown-linux-gnu/stage1/bin/rustc ~/Rust/rust-master/src/test/compile-fail/$1.rs -Z borrowck=compare
}
